{
    "require": {
        "silex/silex": "1.2.*@dev",
        "twig/twig": "~1.18",
        "symfony/twig-bridge": "~2.6",
        "doctrine/dbal": "~2.2",
        "symfony/form": "~2.6",
        "symfony/validator": "~2.6",
        "symfony/config": "~2.6",
        "symfony/translation": "~2.6",
        "symfony/security-csrf": "~2.6"
    },
    "autoload": {
        "psr-0": { "Lpimash\\": "src/"}
    }

}
